<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="m30,30h90v-30h-120v120h30zM30,30"/>
    <path android:fillColor="#ffffff" android:pathData="m392,0v30h90v90h30v-120zM392,0"/>
    <path android:fillColor="#ffffff" android:pathData="m482,482h-90v30h120v-120h-30zM482,482"/>
    <path android:fillColor="#ffffff" android:pathData="m30,392h-30v120h120v-30h-90zM30,392"/>
    <path android:fillColor="#ffffff" android:pathData="m61,60v150h150v-90h30v-30h-30v-30zM181,180h-90v-90h90zM181,180"/>
    <path android:fillColor="#ffffff" android:pathData="m451,450v-150h-60v-30h-30v30h-90v30h30v30h-30v30h30v60zM331,330h90v90h-90zM331,330"/>
    <path android:fillColor="#ffffff" android:pathData="m151,270h60v-30h-150v30h60v30h-30v30h30v60h-30v30h30v30h150v-30h-30v-30h-30v30h-60v-30h30v-30h-30zM151,270"/>
    <path android:fillColor="#ffffff" android:pathData="m121,120h30v30h-30zM121,120"/>
    <path android:fillColor="#ffffff" android:pathData="m361,120h30v30h-30zM361,120"/>
    <path android:fillColor="#ffffff" android:pathData="m391,210h60v-150h-150v150h60v30h30zM331,180v-90h90v90zM331,180"/>
    <path android:fillColor="#ffffff" android:pathData="m451,270v-30c-7.258,0 -52.691,0 -60,0v30zM451,270"/>
    <path android:fillColor="#ffffff" android:pathData="m361,360h30v30h-30zM361,360"/>
    <path android:fillColor="#ffffff" android:pathData="m241,330h30v30h-30zM241,330"/>
    <path android:fillColor="#ffffff" android:pathData="m181,360h30c0,-7.258 0,-52.691 0,-60h-30zM181,360"/>
    <path android:fillColor="#ffffff" android:pathData="m211,270h30v30h-30zM211,270"/>
    <path android:fillColor="#ffffff" android:pathData="m91,330h-30v60h30c0,-7.258 0,-52.691 0,-60zM91,330"/>
    <path android:fillColor="#ffffff" android:pathData="m61,420h30v30h-30zM61,420"/>
    <path android:fillColor="#ffffff" android:pathData="m241,60h30v30h-30zM241,60"/>
    <path android:fillColor="#ffffff" android:pathData="m241,180h30c0,-7.258 0,-52.691 0,-60h-30zM241,180"/>
    <path android:fillColor="#ffffff" android:pathData="m271,240v-30h-30v60h120v-30zM271,240"/>
</vector>
