<component name="libraryTable">
  <library name="Gradle: com.android.support:percent:26.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/percent-26.1.0.aar/8173862f70a4063c700205bb1a99e68a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/percent-26.1.0.aar/8173862f70a4063c700205bb1a99e68a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/percent/26.1.0/1e4957d392010669085d9c54cbd4581579b6a0e/percent-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>