<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Modul.Menu.BarcodeMulaiPelajaran.Activity.BarcodeMulaiPelajaranActivity">

        <android.support.design.widget.AppBarLayout
                android:id="@+id/bgToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.Toolbar
                                android:id="@+id/toolbar"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:background="@color/white"/>

                        <TextView
                                android:id="@+id/toolbarTittle"
                                android:maxLength="24"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:layout_marginStart="24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <!--<android.support.v4.widget.SwipeRefreshLayout-->
                <!--android:id="@+id/refresh"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="58dp"-->
                <!--app:layout_constraintTop_toTopOf="parent">-->

                <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<LinearLayout-->
                                <!--android:layout_margin="12dp"-->
                                <!--android:paddingTop="16dp"-->
                                <!--android:paddingStart="16dp"-->
                                <!--android:paddingEnd="16dp"-->
                                <!--android:paddingBottom="20dp"-->
                                <!--android:background="@drawable/bg_white_shadow_8dp"-->
                                <!--android:orientation="vertical"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content">-->

                                <!--<TextView-->
                                        <!--android:text="Parameter Pemindaian QR"-->
                                        <!--android:textColor="@color/black"-->
                                        <!--android:textSize="18sp"-->
                                        <!--android:textStyle="bold"-->
                                        <!--android:layout_marginBottom="0dp"-->
                                        <!--android:layout_width="match_parent"-->
                                        <!--android:layout_height="wrap_content" />-->

                                <!--<TextView-->
                                        <!--android:layout_width="match_parent"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginBottom="4dp"-->
                                        <!--android:text="Kode QR"-->
                                        <!--android:layout_marginTop="20dp"-->
                                        <!--android:layout_marginHorizontal="15dp"-->
                                        <!--android:textColor="@color/black"/>-->

                                <!--<LinearLayout-->
                                        <!--android:layout_width="match_parent"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginTop="4dp"-->
                                        <!--android:layout_marginHorizontal="15dp"-->
                                        <!--android:orientation="horizontal"-->
                                        <!--android:background="@drawable/bg_border_4dp"-->
                                        <!--app:layout_constraintStart_toStartOf="parent"-->
                                        <!--android:paddingLeft="12dp"-->
                                        <!--android:gravity="center_vertical"-->
                                        <!--android:paddingEnd="12dp"-->
                                        <!--android:paddingBottom="10dp"-->
                                        <!--android:paddingTop="10dp"-->
                                        <!--android:weightSum="1"-->
                                <!--&gt;-->

                                        <!--<TextView-->
                                                <!--android:id="@+id/txtQRCode"-->
                                                <!--android:textSize="16sp"-->
                                                <!--android:text="Kode QR Kosong"-->
                                                <!--android:layout_weight="1"-->
                                                <!--android:layout_width="match_parent"-->
                                                <!--android:layout_height="wrap_content"/>-->

                                        <!--<ImageButton-->
                                                <!--android:id="@+id/btnScanQR"-->
                                                <!--app:srcCompat="@drawable/ic_qr_code"-->
                                                <!--android:padding="8dp"-->
                                                <!--android:background="@drawable/bg_login_4dp"-->
                                                <!--android:layout_width="wrap_content"-->
                                                <!--android:layout_height="wrap_content"/>-->

                                <!--</LinearLayout>-->

                                <!--<Button-->
                                        <!--android:id="@+id/btnSimpanPengajuanQR"-->
                                        <!--android:paddingEnd="80dp"-->
                                        <!--android:paddingStart="80dp"-->
                                        <!--android:layout_width="match_parent"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginTop="20dp"-->
                                        <!--android:layout_marginHorizontal="15dp"-->
                                        <!--android:background="@drawable/bg_login_4dp"-->
                                        <!--android:text="@string/submit"-->
                                        <!--android:textColor="#ffffff"-->
                                        <!--android:textSize="16sp"/>-->

                        <!--</LinearLayout>-->

                <!--</LinearLayout>-->

        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        <android.support.percent.PercentRelativeLayout
                android:layout_marginTop="56dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.journeyapps.barcodescanner.DecoratedBarcodeView
                        android:id="@+id/content_frame"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:zxing_scanner_layout="@layout/custom_barcode_scanner"/>

        </android.support.percent.PercentRelativeLayout>

</android.support.constraint.ConstraintLayout>